{
  "expo": {
    "name": "HalfAndHalf",
    "slug": "halfandhalf",
    "version": "1.0.0",
    "scheme": "halfandhalf",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.halfandhalf.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "주변 대형마트를 찾기 위해 위치 정보가 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.halfandhalf.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
